vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd"
vhdl techmap "../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd"
vhdl grlib "../grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd"
vhdl gaisler "../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst.vhd"
vhdl work "../ERTS-lab/state_machine.vhd"
vhdl work "../ERTS-lab/data_swapper.vhd"
verilog work "../ERTS-lab/cortexm0ds_logic.v"
verilog work "../ERTS-lab/CORTEXM0DS.v"
vhdl work "../ERTS-lab/AHB_bridge.vhd"
vhdl work "../ERTS-lab/cm0_wrapper.vhd"
