vhdl grlib "../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/version.vhd"
vhdl grlib "../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/stdlib.vhd"
vhdl grlib "../../grlib-gpl-1.1.0-b4108/lib/grlib/stdlib/config.vhd"
vhdl grlib "../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/amba.vhd"
vhdl techmap "../../grlib-gpl-1.1.0-b4108/lib/techmap/gencomp/gencomp.vhd"
vhdl grlib "../../grlib-gpl-1.1.0-b4108/lib/grlib/amba/devices.vhd"
vhdl gaisler "../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/misc.vhd"
vhdl gaisler "../../grlib-gpl-1.1.0-b4108/lib/gaisler/misc/ahbmst.vhd"
vhdl work "../state_machine.vhd"
vhdl work "../data_swapper.vhd"
verilog work "../cortexm0ds_logic.v"
verilog work "../CORTEXM0DS.v"
vhdl work "../AHB_bridge.vhd"
vhdl work "../cm0_wrapper.vhd"
