<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.1 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.1\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 3
-n 3 -fastpaths -xml cm0_wrapper.twx cm0_wrapper.ncd -o cm0_wrapper.twr
cm0_wrapper.pcf -ucf cm0_wrapper.ucf

</twCmdLine><twDesign>cm0_wrapper.ncd</twDesign><twDesignPath>cm0_wrapper.ncd</twDesignPath><twPCF>cm0_wrapper.pcf</twPCF><twPcfPath>cm0_wrapper.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="fgg676"><twDevName>xc6slx100</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-3</twSpeedGrade><twSpeedVer>PRODUCTION 1.21 2012-04-23</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_clkm = PERIOD &quot;clkm&quot; 65 MHz HIGH 50%;" ScopeName="">TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 65 MHz HIGH 50%;</twConstName><twItemCnt>406821143</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>2727</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>14.979</twMinPer></twConstHead><twPathRptBanner iPaths="885988" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Ffs2z4 (SLICE_X26Y106.B1), 885988 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.405</twSlack><twSrc BELType="FF">cortexm0/u_logic/Sjj2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ffs2z4</twDest><twTotPathDel>14.928</twTotPathDel><twClkSkew dest = "0.245" src = "0.261">0.016</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Sjj2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ffs2z4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X26Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Rni2z4</twComp><twBEL>cortexm0/u_logic/Sjj2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y110.B2</twSite><twDelType>net</twDelType><twFanCnt>136</twFanCnt><twDelInfo twEdge="twRising">1.843</twDelInfo><twComp>cortexm0/u_logic/Sjj2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y110.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Aru2z4</twComp><twBEL>cortexm0/u_logic/F8wwx45_SW3</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y110.A4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.448</twDelInfo><twComp>N1156</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y110.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Aru2z4</twComp><twBEL>cortexm0/u_logic/F8wwx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y106.D1</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.511</twDelInfo><twComp>cortexm0/u_logic/F8wwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Ozo2z4</twComp><twBEL>cortexm0/u_logic/Jhe2z41</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y99.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.451</twDelInfo><twComp>cortexm0/u_logic/Jhe2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y99.CMUX</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.361</twDelInfo><twComp>cortexm0/u_logic/Vff2z4</twComp><twBEL>cortexm0/u_logic/Mmux_I0d2z4_3</twBEL><twBEL>cortexm0/u_logic/Mmux_I0d2z4_2_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y97.A3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.532</twDelInfo><twComp>cortexm0/u_logic/I0d2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y97.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Efp2z4</twComp><twBEL>cortexm0/u_logic/K1wvx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y93.B6</twSite><twDelType>net</twDelType><twFanCnt>66</twFanCnt><twDelInfo twEdge="twRising">1.789</twDelInfo><twComp>cortexm0/u_logic/K1wvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.533</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mjl2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/S6ovx41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>N1032</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/Qknvx41</twBEL><twBEL>cortexm0/u_logic/Ffs2z4</twBEL></twPathDel><twLogDel>2.703</twLogDel><twRouteDel>12.225</twRouteDel><twTotDel>14.928</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>18.1</twPctLog><twPctRoute>81.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.410</twSlack><twSrc BELType="FF">cortexm0/u_logic/Npk2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ffs2z4</twDest><twTotPathDel>14.875</twTotPathDel><twClkSkew dest = "0.805" src = "0.869">0.064</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Npk2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ffs2z4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X12Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X12Y90.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Npk2z4</twComp><twBEL>cortexm0/u_logic/Npk2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y91.B4</twSite><twDelType>net</twDelType><twFanCnt>192</twFanCnt><twDelInfo twEdge="twRising">1.016</twDelInfo><twComp>cortexm0/u_logic/Npk2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Z853z4</twComp><twBEL>cortexm0/u_logic/E78wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y95.D6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.596</twDelInfo><twComp>cortexm0/u_logic/E78wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Lq03z4</twComp><twBEL>cortexm0/u_logic/V6swx4_Pcyvx4_AND_6855_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y100.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>cortexm0/u_logic/V6swx4_Pcyvx4_AND_6855_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Olzvx4</twComp><twBEL>cortexm0/u_logic/Duc2z41</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y95.C6</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>cortexm0/u_logic/Duc2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ktbvx4</twComp><twBEL>cortexm0/u_logic/Gpbvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y95.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.531</twDelInfo><twComp>cortexm0/u_logic/Gpbvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y95.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cortexm0/u_logic/Oas2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;2&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.533</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mjl2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/S6ovx41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>N1032</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/Qknvx41</twBEL><twBEL>cortexm0/u_logic/Ffs2z4</twBEL></twPathDel><twLogDel>3.058</twLogDel><twRouteDel>11.817</twRouteDel><twTotDel>14.875</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>20.6</twPctLog><twPctRoute>79.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.591</twSlack><twSrc BELType="FF">cortexm0/u_logic/Emi2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ffs2z4</twDest><twTotPathDel>14.681</twTotPathDel><twClkSkew dest = "0.805" src = "0.882">0.077</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Emi2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ffs2z4</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X10Y93.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y93.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Emi2z4</twComp><twBEL>cortexm0/u_logic/Emi2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y95.D1</twSite><twDelType>net</twDelType><twFanCnt>124</twFanCnt><twDelInfo twEdge="twRising">1.660</twDelInfo><twComp>cortexm0/u_logic/Emi2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Lq03z4</twComp><twBEL>cortexm0/u_logic/V6swx4_Pcyvx4_AND_6855_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X27Y100.B3</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">1.210</twDelInfo><twComp>cortexm0/u_logic/V6swx4_Pcyvx4_AND_6855_o</twComp></twPathDel><twPathDel><twSite>SLICE_X27Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Olzvx4</twComp><twBEL>cortexm0/u_logic/Duc2z41</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y95.C6</twSite><twDelType>net</twDelType><twFanCnt>57</twFanCnt><twDelInfo twEdge="twRising">0.914</twDelInfo><twComp>cortexm0/u_logic/Duc2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y95.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ktbvx4</twComp><twBEL>cortexm0/u_logic/Gpbvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y95.AX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.531</twDelInfo><twComp>cortexm0/u_logic/Gpbvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y95.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.255</twDelInfo><twComp>cortexm0/u_logic/Oas2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y97.B4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.700</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y97.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;2&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;4&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">2.199</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Qdj2z4</twComp><twBEL>cortexm0/u_logic/Loyvx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y107.A4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.533</twDelInfo><twComp>cortexm0/u_logic/Loyvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y107.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mjl2z4</twComp><twBEL>cortexm0/u_logic/htrans_o&lt;1&gt;21</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.D5</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.654</twDelInfo><twComp>cortexm0/u_logic/htrans_o&lt;1&gt;2</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/S6ovx41_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y106.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.464</twDelInfo><twComp>N1032</twComp></twPathDel><twPathDel><twSite>SLICE_X26Y106.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.341</twDelInfo><twComp>cortexm0/u_logic/Kop2z4</twComp><twBEL>cortexm0/u_logic/Qknvx41</twBEL><twBEL>cortexm0/u_logic/Ffs2z4</twBEL></twPathDel><twLogDel>2.816</twLogDel><twRouteDel>11.865</twRouteDel><twTotDel>14.681</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3022244" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Pdi2z4 (SLICE_X21Y98.C4), 3022244 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.482</twSlack><twSrc BELType="FF">cortexm0/u_logic/Fgm2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Pdi2z4</twDest><twTotPathDel>14.869</twTotPathDel><twClkSkew dest = "0.256" src = "0.254">-0.002</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Fgm2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Pdi2z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X24Y101.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X24Y101.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Wzy2z4</twComp><twBEL>cortexm0/u_logic/Fgm2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X24Y101.D1</twSite><twDelType>net</twDelType><twFanCnt>77</twFanCnt><twDelInfo twEdge="twRising">1.113</twDelInfo><twComp>cortexm0/u_logic/Fgm2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X24Y101.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Wzy2z4</twComp><twBEL>cortexm0/u_logic/Gsc2z4_Ptc2z4_OR_1349_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X12Y100.A2</twSite><twDelType>net</twDelType><twFanCnt>25</twFanCnt><twDelInfo twEdge="twRising">1.963</twDelInfo><twComp>cortexm0/u_logic/Gsc2z4_Ptc2z4_OR_1349_o</twComp></twPathDel><twPathDel><twSite>SLICE_X12Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Yr13z4</twComp><twBEL>cortexm0/u_logic/Euzvx41_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y98.C3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>N902</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/R6v2z4</twComp><twBEL>cortexm0/u_logic/Euzvx45</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y94.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.703</twDelInfo><twComp>cortexm0/u_logic/Euzvx45</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>N1170</twComp><twBEL>cortexm0/u_logic/Oxbvx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y96.CX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.632</twDelInfo><twComp>cortexm0/u_logic/Oxbvx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y96.COUT</twSite><twDelType>Tcxcy</twDelType><twDelInfo twEdge="twRising">0.093</twDelInfo><twComp>cortexm0/u_logic/Arv2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y97.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y97.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y101.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y101.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;18&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4157</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4161</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4163</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4162</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0/u_logic/Z78wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Xt6wx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>cortexm0/u_logic/Xt6wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Eyhvx418</twBEL><twBEL>cortexm0/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.749</twLogDel><twRouteDel>11.120</twRouteDel><twTotDel>14.869</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>25.2</twPctLog><twPctRoute>74.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.485</twSlack><twSrc BELType="FF">cortexm0/u_logic/Tki2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Pdi2z4</twDest><twTotPathDel>14.864</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Tki2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Pdi2z4</twDest><twLogLvls>11</twLogLvls><twSrcSite>SLICE_X21Y98.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y98.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Tki2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X15Y88.D3</twSite><twDelType>net</twDelType><twFanCnt>200</twFanCnt><twDelInfo twEdge="twRising">1.617</twDelInfo><twComp>cortexm0/u_logic/Tki2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X15Y88.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/C3z2z4</twComp><twBEL>cortexm0/u_logic/Bx9vx4_H1cwx4_AND_2233_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y95.D4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">4.033</twDelInfo><twComp>cortexm0/u_logic/Bx9vx4_H1cwx4_AND_2233_o</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y95.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Snd3z4</twComp><twBEL>cortexm0/u_logic/Mxor_R99wx4_B19wx4_XOR_64_o_xo&lt;0&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y97.D3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.035</twDelInfo><twComp>cortexm0/u_logic/R99wx4_B19wx4_XOR_64_o</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y97.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;12&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y101.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y101.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;18&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4157</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4161</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4163</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4162</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0/u_logic/Z78wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Xt6wx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>cortexm0/u_logic/Xt6wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Eyhvx418</twBEL><twBEL>cortexm0/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.377</twLogDel><twRouteDel>11.487</twRouteDel><twTotDel>14.864</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>22.7</twPctLog><twPctRoute>77.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.504</twSlack><twSrc BELType="FF">cortexm0/u_logic/Svk2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Pdi2z4</twDest><twTotPathDel>14.836</twTotPathDel><twClkSkew dest = "0.256" src = "0.265">0.009</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Svk2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Pdi2z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X28Y100.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X28Y100.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.447</twDelInfo><twComp>cortexm0/u_logic/Yaz2z4</twComp><twBEL>cortexm0/u_logic/Svk2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y98.C3</twSite><twDelType>net</twDelType><twFanCnt>137</twFanCnt><twDelInfo twEdge="twRising">1.153</twDelInfo><twComp>cortexm0/u_logic/Svk2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y98.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/B613z4</twComp><twBEL>cortexm0/u_logic/Sk52z4_Bm52z4_OR_1197_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y100.A4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">1.826</twDelInfo><twComp>cortexm0/u_logic/Sk52z4_Bm52z4_OR_1197_o</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y100.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Psh3z4</twComp><twBEL>cortexm0/u_logic/K952z4_R952z4_AND_5776_o3</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y99.C6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.514</twDelInfo><twComp>cortexm0/u_logic/K952z4_R952z4_AND_5776_o3</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Po73z4</twComp><twBEL>cortexm0/u_logic/K952z4_R952z4_AND_5776_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X19Y95.B3</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">1.107</twDelInfo><twComp>cortexm0/u_logic/K952z4_R952z4_AND_5776_o</twComp></twPathDel><twPathDel><twSite>SLICE_X19Y95.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Wyt2z4</twComp><twBEL>cortexm0/u_logic/Tuawx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y96.D1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.456</twDelInfo><twComp>cortexm0/u_logic/Tuawx4</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y96.COUT</twSite><twDelType>Topcyd</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>cortexm0/u_logic/Arv2z4</twComp><twBEL>cortexm0/u_logic/Madd_n16585_lut&lt;8&gt;</twBEL><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y97.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y97.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y98.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;12&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y98.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.076</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y99.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.003</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;16&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y99.BMUX</twSite><twDelType>Tcinb</twDelType><twDelInfo twEdge="twRising">0.292</twDelInfo><twComp>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/Madd_n16585_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y101.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.129</twDelInfo><twComp>cortexm0/u_logic/n16585&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y101.DMUX</twSite><twDelType>Topbd</twDelType><twDelInfo twEdge="twRising">0.537</twDelInfo><twComp>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twComp><twBEL>cortexm0/u_logic/n16585&lt;18&gt;_rt</twBEL><twBEL>cortexm0/u_logic/Madd_Pri3z4_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X31Y101.C2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.813</twDelInfo><twComp>cortexm0/u_logic/Pri3z4&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X31Y101.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4157</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.A2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.905</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4159</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4161</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y102.B1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.816</twDelInfo><twComp>cortexm0/u_logic/Mmux_Z78wx4163</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y102.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Igi2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Z78wx4162</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.B5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.832</twDelInfo><twComp>cortexm0/u_logic/Z78wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Xt6wx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X21Y98.C4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>cortexm0/u_logic/Xt6wx43</twComp></twPathDel><twPathDel><twSite>SLICE_X21Y98.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.322</twDelInfo><twComp>cortexm0/u_logic/Pdi2z4</twComp><twBEL>cortexm0/u_logic/Eyhvx418</twBEL><twBEL>cortexm0/u_logic/Pdi2z4</twBEL></twPathDel><twLogDel>3.975</twLogDel><twRouteDel>10.861</twRouteDel><twTotDel>14.836</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>26.8</twPctLog><twPctRoute>73.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="444375" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/B5e3z4 (SLICE_X36Y97.AX), 444375 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.484</twSlack><twSrc BELType="FF">cortexm0/u_logic/Uup2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B5e3z4</twDest><twTotPathDel>14.819</twTotPathDel><twClkSkew dest = "0.834" src = "0.880">0.046</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Uup2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B5e3z4</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X9Y86.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y86.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.391</twDelInfo><twComp>cortexm0/u_logic/Uup2z4</twComp><twBEL>cortexm0/u_logic/Uup2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X25Y94.A1</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">3.008</twDelInfo><twComp>cortexm0/u_logic/Uup2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X25Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Ow13z4</twComp><twBEL>cortexm0/u_logic/Wxxwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y100.B1</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.149</twDelInfo><twComp>cortexm0/u_logic/Wxxwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/E0d3z4</twComp><twBEL>cortexm0/u_logic/Dw7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y100.B5</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.394</twDelInfo><twComp>cortexm0/u_logic/Dw7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y100.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Na63z4</twComp><twBEL>cortexm0/u_logic/Xuxwx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y99.B5</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.437</twDelInfo><twComp>cortexm0/u_logic/Xuxwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y99.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Fxv2z4</twComp><twBEL>cortexm0/u_logic/Mmux_Hr7wx41</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y108.A6</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.774</twDelInfo><twComp>cortexm0/u_logic/Hr7wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y108.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Ebh3z4</twComp><twBEL>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4434_o4</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y106.D4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.492</twDelInfo><twComp>cortexm0/u_logic/Fsxwx4_Msxwx4_AND_4434_o</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y106.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.203</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4325_o6</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4325_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y108.B4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.517</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4325_o6</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/B5u2z4</twComp><twBEL>cortexm0/u_logic/N4rvx41_SW0_SW5</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y108.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>N882</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y108.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Edl2z4</twComp><twBEL>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4325_o7</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y99.C6</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">0.773</twDelInfo><twComp>cortexm0/u_logic/Uqwwx4_Brwwx4_AND_4325_o7</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Wd23z4</twComp><twBEL>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y94.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Q6e3z4</twComp><twBEL>cortexm0/u_logic/Aj1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y97.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>cortexm0/u_logic/Aj1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y97.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cortexm0/u_logic/B5e3z4</twComp><twBEL>cortexm0/u_logic/B5e3z4</twBEL></twPathDel><twLogDel>2.847</twLogDel><twRouteDel>11.972</twRouteDel><twTotDel>14.819</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>19.2</twPctLog><twPctRoute>80.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.487</twSlack><twSrc BELType="FF">cortexm0/u_logic/Kss2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B5e3z4</twDest><twTotPathDel>14.828</twTotPathDel><twClkSkew dest = "0.747" src = "0.781">0.034</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Kss2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B5e3z4</twDest><twLogLvls>13</twLogLvls><twSrcSite>SLICE_X10Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp><twBEL>cortexm0/u_logic/Kss2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y118.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Uls2z4</twComp><twBEL>cortexm0/u_logic/Nyvwx4&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>cortexm0/u_logic/Nyvwx4&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Uls2z4</twComp><twBEL>cortexm0/u_logic/Nyvwx4&lt;8&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cortexm0/u_logic/Nyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tqs2z4</twComp><twBEL>cortexm0/u_logic/Viuwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y118.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cortexm0/u_logic/Viuwx44</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp><twBEL>cortexm0/u_logic/Viuwx46</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y116.CX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cortexm0/u_logic/Viuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y116.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>N118</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y115.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y117.D5</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.896</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y117.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.368</twDelInfo><twComp>N453</twComp><twBEL>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4565_o4_SW1_F</twBEL><twBEL>cortexm0/u_logic/C7zwx4_J7zwx4_AND_4565_o4_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y114.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.029</twDelInfo><twComp>N450</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y114.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N698</twComp><twBEL>cortexm0/u_logic/Vzywx43</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A5</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.648</twDelInfo><twComp>cortexm0/u_logic/Vzywx4</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N355</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N355</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y108.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o</twComp><twBEL>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y99.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Wd23z4</twComp><twBEL>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y94.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Q6e3z4</twComp><twBEL>cortexm0/u_logic/Aj1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y97.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>cortexm0/u_logic/Aj1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y97.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cortexm0/u_logic/B5e3z4</twComp><twBEL>cortexm0/u_logic/B5e3z4</twBEL></twPathDel><twLogDel>3.712</twLogDel><twRouteDel>11.116</twRouteDel><twTotDel>14.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>25.0</twPctLog><twPctRoute>75.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.506</twSlack><twSrc BELType="FF">cortexm0/u_logic/Kss2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/B5e3z4</twDest><twTotPathDel>14.809</twTotPathDel><twClkSkew dest = "0.747" src = "0.781">0.034</twClkSkew><twDelConst>15.384</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Kss2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/B5e3z4</twDest><twLogLvls>14</twLogLvls><twSrcSite>SLICE_X10Y118.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X10Y118.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.408</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp><twBEL>cortexm0/u_logic/Kss2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y118.B1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.733</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y118.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Uls2z4</twComp><twBEL>cortexm0/u_logic/Nyvwx4&lt;8&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y118.A3</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">1.065</twDelInfo><twComp>cortexm0/u_logic/Nyvwx4&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Uls2z4</twComp><twBEL>cortexm0/u_logic/Nyvwx4&lt;8&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y119.B6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.296</twDelInfo><twComp>cortexm0/u_logic/Nyvwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y119.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Tqs2z4</twComp><twBEL>cortexm0/u_logic/Viuwx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y118.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.379</twDelInfo><twComp>cortexm0/u_logic/Viuwx44</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y118.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Kss2z4</twComp><twBEL>cortexm0/u_logic/Viuwx46</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y116.CX</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising">0.557</twDelInfo><twComp>cortexm0/u_logic/Viuwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y116.CMUX</twSite><twDelType>Tcxc</twDelType><twDelInfo twEdge="twRising">0.163</twDelInfo><twComp>N118</twComp><twBEL>cortexm0/u_logic/Mmux_Mczwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y115.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.575</twDelInfo><twComp>cortexm0/u_logic/Mczwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y115.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twComp><twBEL>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twBEL></twPathDel><twPathDel><twSite>SLICE_X10Y115.D1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twComp></twPathDel><twPathDel><twSite>SLICE_X10Y115.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.338</twDelInfo><twComp>cortexm0/u_logic/Odzwx4_Vdzwx4_AND_4575_o1</twComp><twBEL>cortexm0/u_logic/Mmux_H6zwx411_F</twBEL><twBEL>cortexm0/u_logic/Mmux_H6zwx411</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y115.D6</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twRising">0.589</twDelInfo><twComp>cortexm0/u_logic/H6zwx4</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y115.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N1100</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4554_o_SW1_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y115.C5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.371</twDelInfo><twComp>N1100</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y115.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.204</twDelInfo><twComp>N1099</twComp><twBEL>cortexm0/u_logic/R3hvx4_N2zwx4_AND_4554_o_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.A4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.944</twDelInfo><twComp>N694</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N355</twComp><twBEL>cortexm0/u_logic/E5owx42</twBEL></twPathDel><twPathDel><twSite>SLICE_X13Y109.B4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.535</twDelInfo><twComp>cortexm0/u_logic/E5owx42</twComp></twPathDel><twPathDel><twSite>SLICE_X13Y109.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>N355</twComp><twBEL>cortexm0/u_logic/E5owx44</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y108.D1</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">0.692</twDelInfo><twComp>cortexm0/u_logic/E5owx4</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y108.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.205</twDelInfo><twComp>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o</twComp><twBEL>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o6</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y99.C1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.640</twDelInfo><twComp>cortexm0/u_logic/Hfxwx4_Ofxwx4_AND_4394_o</twComp></twPathDel><twPathDel><twSite>SLICE_X23Y99.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Wd23z4</twComp><twBEL>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y94.A4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">1.357</twDelInfo><twComp>cortexm0/u_logic/B8nwx4_Havwx4_AND_4152_o</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y94.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.259</twDelInfo><twComp>cortexm0/u_logic/Q6e3z4</twComp><twBEL>cortexm0/u_logic/Aj1wx4</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y97.AX</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twRising">0.714</twDelInfo><twComp>cortexm0/u_logic/Aj1wx4</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y97.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.086</twDelInfo><twComp>cortexm0/u_logic/B5e3z4</twComp><twBEL>cortexm0/u_logic/B5e3z4</twBEL></twPathDel><twLogDel>3.886</twLogDel><twRouteDel>10.923</twRouteDel><twTotDel>14.809</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="15.384">clkm_BUFGP</twDestClk><twPctLog>26.2</twPctLog><twPctRoute>73.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 65 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/I3y2z4 (SLICE_X2Y104.D6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cortexm0/u_logic/I3y2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/I3y2z4</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/I3y2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/I3y2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X2Y104.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X2Y104.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/I3y2z4</twComp><twBEL>cortexm0/u_logic/I3y2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y104.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cortexm0/u_logic/I3y2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X2Y104.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/I3y2z4</twComp><twBEL>cortexm0/u_logic/Ranvx4</twBEL><twBEL>cortexm0/u_logic/I3y2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Ovc3z4 (SLICE_X34Y96.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.411</twSlack><twSrc BELType="FF">cortexm0/u_logic/Ovc3z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Ovc3z4</twDest><twTotPathDel>0.411</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Ovc3z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Ovc3z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X34Y96.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y96.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Ovc3z4</twComp><twBEL>cortexm0/u_logic/Ovc3z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y96.A6</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling">0.021</twDelInfo><twComp>cortexm0/u_logic/Ovc3z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X34Y96.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Ovc3z4</twComp><twBEL>cortexm0/u_logic/Bjkvx4</twBEL><twBEL>cortexm0/u_logic/Ovc3z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.021</twRouteDel><twTotDel>0.411</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twDestClk><twPctLog>94.9</twPctLog><twPctRoute>5.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point cortexm0/u_logic/Tyx2z4 (SLICE_X26Y89.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.412</twSlack><twSrc BELType="FF">cortexm0/u_logic/Tyx2z4</twSrc><twDest BELType="FF">cortexm0/u_logic/Tyx2z4</twDest><twTotPathDel>0.412</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>cortexm0/u_logic/Tyx2z4</twSrc><twDest BELType='FF'>cortexm0/u_logic/Tyx2z4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X26Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X26Y89.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>cortexm0/u_logic/Tyx2z4</twComp><twBEL>cortexm0/u_logic/Tyx2z4</twBEL></twPathDel><twPathDel><twSite>SLICE_X26Y89.A6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twFalling">0.022</twDelInfo><twComp>cortexm0/u_logic/Tyx2z4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X26Y89.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>cortexm0/u_logic/Tyx2z4</twComp><twBEL>cortexm0/u_logic/Yghvx41</twBEL><twBEL>cortexm0/u_logic/Tyx2z4</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.022</twRouteDel><twTotDel>0.412</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="0.000">clkm_BUFGP</twDestClk><twPctLog>94.7</twPctLog><twPctRoute>5.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_clkm = PERIOD TIMEGRP &quot;clkm&quot; 65 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="13.654" period="15.384" constraintValue="15.384" deviceLimit="1.730" freqLimit="578.035" physResource="clkm_BUFGP/BUFG/I0" logResource="clkm_BUFGP/BUFG/I0" locationPin="BUFGMUX_X3Y13.I0" clockNet="clkm_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tockper" slack="13.745" period="15.384" constraintValue="15.384" deviceLimit="1.639" freqLimit="610.128" physResource="LEDLIT/CLK0" logResource="LEDLIT/CK0" locationPin="OLOGIC_X4Y172.CLK0" clockNet="clkm_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="14.954" period="15.384" constraintValue="15.384" deviceLimit="0.430" freqLimit="2325.581" physResource="cortexm0/u_logic/Dvy2z4/CLK" logResource="cortexm0/u_logic/Dvy2z4/CK" locationPin="SLICE_X2Y88.CLK" clockNet="clkm_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="4"><twDest>clkm</twDest><twClk2SU><twSrc>clkm</twSrc><twRiseRise>14.979</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>406821143</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>18162</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>14.979</twMinPer><twFootnote number="1" /><twMaxFreq>66.760</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Nov 15 00:29:39 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4747 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
